{
  "name": "@duet3d/motionanalysis",
  "version": "3.6.0",
  "description": "TypeScript library for motion analysis of accelerometer data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duet3D/MotionAnalysis.git"
  },
  "author": "Christian Hammacher",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/Duet3D/MotionAnalysis/issues"
  },
  "homepage": "https://github.com/Duet3D/MotionAnalysis#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "/dist"
  ]
}
